# dcs-isterre-tio

./: Jenkinsfile  Makefile  README.md  pom.xml
rpmbuild/SPECS/: micmac.spec  nsbas_invers_optic.spec
src/main/app-resources/: application.xml
src/main/app-resources/aux/: run.sh
src/main/app-resources/gdal/: gdalcopyproj.py
src/main/app-resources/micmac/: MM-PostSism.xml  ParamSatDequant.xml  remove_median.py  run.sh
src/main/app-resources/tio/: run.sh  ts2apng.py
src/test/tests.d/: test_micmac.sh
