<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.isterre</groupId>
  <artifactId>dcs-isterre-tio</artifactId>
  <packaging>pom</packaging>
  <name>dcs-isterre-tio</name>
  <parent>
    <groupId>com.terradue</groupId>
    <artifactId>dcs-bash-parent</artifactId>
    <version>2.0.0</version>
  </parent>
  <description>The TIO service combine correlation maps from the MicMac software and perform a time serie analysis</description>
  <version>1.0-SNAPSHOT</version>
  <properties>
    <summary>time serie analysis</summary>
    <description>The TIO service combine correlation maps from the MicMac software and perform a time serie analysis</description>
    <community>geohazards-tep</community>
    <yumRepo>geohazards-tep</yumRepo>
  </properties>
  <scm>
    <connection>scm:git:ssh://git@github.com/geohazards-tep/dcs-isterre-tio</connection>
    <developerConnection>scm:git:ssh://git@github.com/geohazards-tep/dcs-isterre-tio</developerConnection>
    <url>https://github.com/geohazards-tep/dcs-isterre-tio</url>
    <tag>HEAD</tag>
  </scm>
  <profiles>
    <profile>
      <id>package-app</id>
      <activation>
         <property>
           <name>env</name>
           <value>ci</value>
         </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.6</version>
            <executions>
              <execution>
                <id>copy-app-resources</id>
                <phase>install</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>/application</outputDirectory>
                  <resources>
                    <resource>
                      <directory>${basedir}/src/main/app-resources/</directory>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.5.0</version>
            <executions>
              <execution>
                <id>change perm application.xml</id>
                <phase>install</phase>
                <configuration>
                  <executable>chmod</executable>
                  <arguments>
                    <argument>666</argument>
                    <argument>/application/application.xml</argument>
                  </arguments>
                </configuration>
                <goals>
                  <goal>exec</goal>
                </goals>
              </execution>
              <execution>
                <id>change perm scripts</id>
                <phase>install</phase>
                <configuration>
                  <executable>chmod</executable>
                  <arguments>
                    <argument>755</argument>
                    <argument>/application/gdal/gdal_calc.py</argument>
                    <argument>/application/gdal/gdalcopyproj.py</argument>
                    <argument>/application/micmac/remove_median.py</argument>
                    <argument>/application/micmac/run.sh</argument>
                    <argument>/application/tio/run.sh</argument>
                    <argument>/application/tio/ffmpeg</argument>
                    <argument>/application/tio/ts2apng.py</argument>
                  </arguments>
                </configuration>
                <goals>
                  <goal>exec</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>rpm-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>generate-rpm</id>
                <goals>
                  <goal>rpm</goal>
                </goals>
                <configuration>
                  <requires>
                    <require>bash</require>
                    <require>gdal-t2</require>
                    <require>gdal-python</require>
                    <require>micmac</require>
                    <require>nsbas_invers_optic</require>
                    <require>python-matplotlib</require>
                    <require>proj-devel</require>
                  </requires>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
