<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.isterre</groupId>
  <artifactId>dcs-isterre-tio</artifactId>
  <!--<packaging>rpm</packaging>-->
  <name>dcs-isterre-tio</name>
  <description>The TIO service combine correlation maps from the MicMac software and perform a time serie analysis</description>
  <version>0.1.0</version>

  <scm>
    <connection>scm:git:ssh://git@github.com/geohazards-tep/dcs-isterre-tio</connection>
    <developerConnection>scm:git:ssh://git@github.com/geohazards-tep/dcs-isterre-tio</developerConnection>
    <url>https://github.com/geohazards-tep/dcs-isterre-tio</url>
<tag>HEAD</tag>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <repositories>
    <repository>
      <id>repository.terradue.com</id>
      <name>repository.terradue.com-releases</name>
      <url>http://repository.terradue.com/artifactory/libs-release-public</url>
      <releases>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <snapshots />
      <id>repository.terradue.com</id>
      <name>repository.terradue.com-releases</name>
      <url>http://repository.terradue.com/artifactory/libs-release-public</url>
    </pluginRepository>
  </pluginRepositories> 

  <build>
    <plugins>

      <!-- Clean /application -->
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>/application</directory>
              <includes>
                <include>**/*</include>
              </includes>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>

      <!-- Copy files to /application -->
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>copy-app-resources</id>
            <phase>install</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>/application</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/src/main/app-resources/</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Fix permissions -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.5.0</version>
        <executions>
          <execution>
            <id>change perm application.xml</id>
            <phase>install</phase>
            <configuration>
              <executable>chmod</executable>
              <arguments>
                <argument>666</argument>
                <argument>/application/application.xml</argument>
              </arguments>
            </configuration>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
          <execution>
            <id>change perm scripts</id>
            <phase>install</phase>
            <configuration>
              <executable>chmod</executable>
              <arguments>
                <argument>755</argument>
                <argument>/application/gdal/gdal_calc.py</argument>
                <argument>/application/gdal/gdalcopyproj.py</argument>
                <argument>/application/micmac/remove_median.py</argument>
                <argument>/application/micmac/run.sh</argument>
                <argument>/application/tio/run.sh</argument>
                <argument>/application/tio/ffmpeg</argument>
                <argument>/application/tio/ts2apng.py</argument>
              </arguments>
            </configuration>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Generate RPM -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rpm-maven-plugin</artifactId>
        <version>2.1.2</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>generate-rpm</id>
            <goals>
              <goal>rpm</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <copyright>${project.inceptionYear}, ISTerre, GPLv3</copyright>
          <distribution>ISTerre ${project.inceptionYear}</distribution>
          <group>scoop</group>
          <packager>ISTerre</packager>
          <name>${project.artifactId}</name>
          <defaultDirmode>775</defaultDirmode>
          <defaultFilemode>644</defaultFilemode>
          <defaultUsername>root</defaultUsername>
          <defaultGroupname>root</defaultGroupname>
          <autoRequires>false</autoRequires>
          <autoProvides>false</autoProvides>
          <description>TIO service</description>
          <summary>TIO service</summary>
          <executions>
            <execution>
              <id>generate-rpm</id>
              <goals>
                <goal>rpm</goal>
              </goals>
            </execution>
          </executions>
          <mappings>
            <mapping>
              <directory>/application</directory>
              <sources>
                <source>
                  <location>${basedir}/src/main/app-resources/</location>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>/application</directory>
              <sources>
                <source>
                  <location>${basedir}/src/main/app-resources</location>
                  <includes>
                    <include>**/*.py</include>
                    <include>**/*.sh</include>
                  </includes>
                </source>
              </sources>
              <filemode>755</filemode>
            </mapping>
          </mappings>
          <provides>
            <provide>${project.artifactId}</provide>
          </provides>
          <requires>
            <require>gdal-t2</require>
            <require>gdal-python</require>
            <require>lapack</require>
            <require>micmac</require>
            <require>nsbas_invers_optic</require>
            <require>python-matplotlib</require>
            <require>proj-devel</require><!-- due to compil bug in gdal-t2 -->
          </requires>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
